#Updated at Tue Sep 27 19:42:31 ART 2016
#Tue Sep 27 19:42:31 ART 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/demo1
database.username=fernando
database.password=fernando
