#Updated at Tue Oct 18 19:31:03 ART 2016
#Tue Oct 18 19:31:03 ART 2016
email.from=rohitsghatoltest@gmail.com
email.host=smtp.gmail.com
email.password=password4me
email.port=587
email.protocol=smtp
email.subject=Password Recovery
email.username=rohitsghatoltest@gmail.com
