// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.demo1.entidades;

import ar.edu.um.programacion2.demo1.entidades.Carta;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Carta_Roo_Jpa_Entity {
    
    declare @type: Carta: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Carta.id;
    
    @Version
    @Column(name = "version")
    private Integer Carta.version;
    
    public Long Carta.getId() {
        return this.id;
    }
    
    public void Carta.setId(Long id) {
        this.id = id;
    }
    
    public Integer Carta.getVersion() {
        return this.version;
    }
    
    public void Carta.setVersion(Integer version) {
        this.version = version;
    }
    
}
