// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.demo1.entidades;

import ar.edu.um.programacion2.demo1.entidades.Carta;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Carta_Roo_Json {
    
    public String Carta.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String Carta.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static Carta Carta.fromJsonToCarta(String json) {
        return new JSONDeserializer<Carta>().use(null, Carta.class).deserialize(json);
    }
    
    public static String Carta.toJsonArray(Collection<Carta> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String Carta.toJsonArray(Collection<Carta> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Carta> Carta.fromJsonArrayToCartas(String json) {
        return new JSONDeserializer<List<Carta>>().use(null, ArrayList.class).use("values", Carta.class).deserialize(json);
    }
    
}
