// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.demo1.entidades;

import ar.edu.um.programacion2.demo1.entidades.Carta;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Carta_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Carta.entityManager;
    
    public static final EntityManager Carta.entityManager() {
        EntityManager em = new Carta().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Carta.countCartas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Carta o", Long.class).getSingleResult();
    }
    
    public static List<Carta> Carta.findAllCartas() {
        return entityManager().createQuery("SELECT o FROM Carta o", Carta.class).getResultList();
    }
    
    public static Carta Carta.findCarta(Long id) {
        if (id == null) return null;
        return entityManager().find(Carta.class, id);
    }
    
    public static List<Carta> Carta.findCartaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Carta o", Carta.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Carta.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Carta.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Carta attached = Carta.findCarta(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Carta.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Carta.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Carta Carta.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Carta merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
