// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.demo1.entidades;

import ar.edu.um.programacion2.demo1.entidades.Mazo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Mazo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Mazo.entityManager;
    
    public static final EntityManager Mazo.entityManager() {
        EntityManager em = new Mazo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Mazo.countMazoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Mazo o", Long.class).getSingleResult();
    }
    
    public static List<Mazo> Mazo.findAllMazoes() {
        return entityManager().createQuery("SELECT o FROM Mazo o", Mazo.class).getResultList();
    }
    
    public static Mazo Mazo.findMazo(Long id) {
        if (id == null) return null;
        return entityManager().find(Mazo.class, id);
    }
    
    public static List<Mazo> Mazo.findMazoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Mazo o", Mazo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Mazo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Mazo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Mazo attached = Mazo.findMazo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Mazo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Mazo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Mazo Mazo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Mazo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
