// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.demo1.entidades;

import ar.edu.um.programacion2.demo1.entidades.Mazo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Mazo_Roo_Jpa_Entity {
    
    declare @type: Mazo: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Mazo.id;
    
    @Version
    @Column(name = "version")
    private Integer Mazo.version;
    
    public Long Mazo.getId() {
        return this.id;
    }
    
    public void Mazo.setId(Long id) {
        this.id = id;
    }
    
    public Integer Mazo.getVersion() {
        return this.version;
    }
    
    public void Mazo.setVersion(Integer version) {
        this.version = version;
    }
    
}
