<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_edu_um_programacion2_demo1_domain_User" items="${users}" z="baevw9ZKtMCJt2lMtxHjNVZVXEs=">
        <table:table data="${users}" id="l_ar_edu_um_programacion2_demo1_domain_User" path="/users" z="xvXxqMmUJGOgJ5pnrtWOY5JFDO4=">
            <table:column id="c_ar_edu_um_programacion2_demo1_domain_User_firstName" property="firstName" z="ArSWUJ7vrQdeaL4FFARhTpZHFFE="/>
            <table:column id="c_ar_edu_um_programacion2_demo1_domain_User_lastName" property="lastName" z="QX5WxEYU4JHkSQz4v6CrpzUnqes="/>
            <table:column id="c_ar_edu_um_programacion2_demo1_domain_User_emailAddress" property="emailAddress" z="Xrp4FEsZEN8aib4BJxM3C/PD5KE="/>
            <table:column id="c_ar_edu_um_programacion2_demo1_domain_User_password" property="password" z="YLRxmldCJB4phrT9rXYBojWXGEg="/>
            <table:column date="true" dateTimePattern="${user_activationdate_date_format}" id="c_ar_edu_um_programacion2_demo1_domain_User_activationDate" property="activationDate" z="qtW6Pv/j3FSp0VU1mEDeLeDk0Ws="/>
            <table:column id="c_ar_edu_um_programacion2_demo1_domain_User_activationKey" property="activationKey" z="1CQGyxXKl5XPwwb5jzWRpATfKaY="/>
        </table:table>
    </page:list>
</div>
