<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ar_edu_um_programacion2_demo1_domain_User" modelAttribute="user" path="/users" versionField="Version" z="a1SLIYIod0zA8SW0mA1S/xVVsmM=">
        <field:input field="firstName" id="c_ar_edu_um_programacion2_demo1_domain_User_firstName" min="1" required="true" z="wIq6pJmXy2sXIwKZ9IaVts7kSG0="/>
        <field:input field="lastName" id="c_ar_edu_um_programacion2_demo1_domain_User_lastName" min="1" required="true" z="ztT+H3Hva87Z4/vodGTSEGF6o7U="/>
        <field:input field="emailAddress" id="c_ar_edu_um_programacion2_demo1_domain_User_emailAddress" min="1" required="true" validationMessageCode="field_invalid_email" z="4NKa+6ynq1kxwejRkllVIcNbuHA="/>
        <field:input field="password" id="c_ar_edu_um_programacion2_demo1_domain_User_password" min="1" required="true" z="1THRJkpzE++dLzRS55gTUwK3T/U="/>
        <field:datetime dateTimePattern="${user_activationdate_date_format}" field="activationDate" id="c_ar_edu_um_programacion2_demo1_domain_User_activationDate" z="EQNjiIVkHMVbZCkcFGBQ9iZGz5E="/>
        <field:input field="activationKey" id="c_ar_edu_um_programacion2_demo1_domain_User_activationKey" z="63lFpEZ89WDGsI00tC7Mk0JTQEU="/>
        <field:checkbox field="enabled" id="c_ar_edu_um_programacion2_demo1_domain_User_enabled" z="8xBu4M8GTQTJIXsXSK/mdW7d/Lk="/>
        <field:checkbox field="locked" id="c_ar_edu_um_programacion2_demo1_domain_User_locked" z="Wdorz4XOEx36/GjMBW/CsJIlJqw="/>
    </form:update>
</div>
