// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.demo1.web;

import ar.edu.um.programacion2.demo1.domain.Role;
import ar.edu.um.programacion2.demo1.domain.User;
import ar.edu.um.programacion2.demo1.domain.UserRole;
import ar.edu.um.programacion2.demo1.entidades.Carta;
import ar.edu.um.programacion2.demo1.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Role, String> ApplicationConversionServiceFactoryBean.getRoleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ar.edu.um.programacion2.demo1.domain.Role, java.lang.String>() {
            public String convert(Role role) {
                return new StringBuilder().append(role.getRoleName()).append(' ').append(role.getRoleDescription()).toString();
            }
        };
    }
    
    public Converter<Long, Role> ApplicationConversionServiceFactoryBean.getIdToRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ar.edu.um.programacion2.demo1.domain.Role>() {
            public ar.edu.um.programacion2.demo1.domain.Role convert(java.lang.Long id) {
                return Role.findRole(id);
            }
        };
    }
    
    public Converter<String, Role> ApplicationConversionServiceFactoryBean.getStringToRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ar.edu.um.programacion2.demo1.domain.Role>() {
            public ar.edu.um.programacion2.demo1.domain.Role convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Role.class);
            }
        };
    }
    
    public Converter<User, String> ApplicationConversionServiceFactoryBean.getUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ar.edu.um.programacion2.demo1.domain.User, java.lang.String>() {
            public String convert(User user) {
                return new StringBuilder().append(user.getFirstName()).append(' ').append(user.getLastName()).append(' ').append(user.getEmailAddress()).append(' ').append(user.getPassword()).toString();
            }
        };
    }
    
    public Converter<Long, User> ApplicationConversionServiceFactoryBean.getIdToUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ar.edu.um.programacion2.demo1.domain.User>() {
            public ar.edu.um.programacion2.demo1.domain.User convert(java.lang.Long id) {
                return User.findUser(id);
            }
        };
    }
    
    public Converter<String, User> ApplicationConversionServiceFactoryBean.getStringToUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ar.edu.um.programacion2.demo1.domain.User>() {
            public ar.edu.um.programacion2.demo1.domain.User convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), User.class);
            }
        };
    }
    
    public Converter<UserRole, String> ApplicationConversionServiceFactoryBean.getUserRoleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ar.edu.um.programacion2.demo1.domain.UserRole, java.lang.String>() {
            public String convert(UserRole userRole) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Long, UserRole> ApplicationConversionServiceFactoryBean.getIdToUserRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ar.edu.um.programacion2.demo1.domain.UserRole>() {
            public ar.edu.um.programacion2.demo1.domain.UserRole convert(java.lang.Long id) {
                return UserRole.findUserRole(id);
            }
        };
    }
    
    public Converter<String, UserRole> ApplicationConversionServiceFactoryBean.getStringToUserRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ar.edu.um.programacion2.demo1.domain.UserRole>() {
            public ar.edu.um.programacion2.demo1.domain.UserRole convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), UserRole.class);
            }
        };
    }
    
    public Converter<Carta, String> ApplicationConversionServiceFactoryBean.getCartaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ar.edu.um.programacion2.demo1.entidades.Carta, java.lang.String>() {
            public String convert(Carta carta) {
                return new StringBuilder().append(carta.getPalo()).append(' ').append(carta.getNumero()).append(' ').append(carta.getFondo()).append(' ').append(carta.getValor2()).toString();
            }
        };
    }
    
    public Converter<Long, Carta> ApplicationConversionServiceFactoryBean.getIdToCartaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ar.edu.um.programacion2.demo1.entidades.Carta>() {
            public ar.edu.um.programacion2.demo1.entidades.Carta convert(java.lang.Long id) {
                return Carta.findCarta(id);
            }
        };
    }
    
    public Converter<String, Carta> ApplicationConversionServiceFactoryBean.getStringToCartaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ar.edu.um.programacion2.demo1.entidades.Carta>() {
            public ar.edu.um.programacion2.demo1.entidades.Carta convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Carta.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getRoleToStringConverter());
        registry.addConverter(getIdToRoleConverter());
        registry.addConverter(getStringToRoleConverter());
        registry.addConverter(getUserToStringConverter());
        registry.addConverter(getIdToUserConverter());
        registry.addConverter(getStringToUserConverter());
        registry.addConverter(getUserRoleToStringConverter());
        registry.addConverter(getIdToUserRoleConverter());
        registry.addConverter(getStringToUserRoleConverter());
        registry.addConverter(getCartaToStringConverter());
        registry.addConverter(getIdToCartaConverter());
        registry.addConverter(getStringToCartaConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
