// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.demo1.web;

import ar.edu.um.programacion2.demo1.entidades.Carta;
import ar.edu.um.programacion2.demo1.web.CartaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CartaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CartaController.create(@Valid Carta carta, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, carta);
            return "cartas/create";
        }
        uiModel.asMap().clear();
        carta.persist();
        return "redirect:/cartas/" + encodeUrlPathSegment(carta.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CartaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Carta());
        return "cartas/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CartaController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("carta", Carta.findCarta(id));
        uiModel.addAttribute("itemId", id);
        return "cartas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CartaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("cartas", Carta.findCartaEntries(firstResult, sizeNo));
            float nrOfPages = (float) Carta.countCartas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("cartas", Carta.findAllCartas());
        }
        return "cartas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CartaController.update(@Valid Carta carta, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, carta);
            return "cartas/update";
        }
        uiModel.asMap().clear();
        carta.merge();
        return "redirect:/cartas/" + encodeUrlPathSegment(carta.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CartaController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Carta.findCarta(id));
        return "cartas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CartaController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Carta carta = Carta.findCarta(id);
        carta.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/cartas";
    }
    
    void CartaController.populateEditForm(Model uiModel, Carta carta) {
        uiModel.addAttribute("carta", carta);
    }
    
    String CartaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
