<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_edu_um_programacion2_demo1_domain_Role" items="${roles}" z="EtZAYNzupXunTltD7pC0p8ocgD4=">
        <table:table data="${roles}" id="l_ar_edu_um_programacion2_demo1_domain_Role" path="/roles" z="LsWtX7qmCpFN2pJtiKv2CpZjBGU=">
            <table:column id="c_ar_edu_um_programacion2_demo1_domain_Role_roleName" property="roleName" z="KLkkAe55rm1I1xqlf786dyeUmp8="/>
            <table:column id="c_ar_edu_um_programacion2_demo1_domain_Role_roleDescription" property="roleDescription" z="VjONVsqFZQjXVwGn7c+SFbPFw5o="/>
        </table:table>
    </page:list>
</div>
