<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_control1_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
      <spring:message arguments="${app_name}" code="welcome_titlepane"/>
    </h3>
  </util:panel>
  <div>ESTA ES LA VISTA DE PEPE</div>
  <div>${texto}</div>
  <div>Datos de la carta inyectada</div>
  <div>Fondo: ${lacarta.fondo}</div>
  <div>Numero: ${lacarta.numero}</div>
  <div>Palo: ${lacarta.palo}</div>
</div>
