<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_carta" z="V7U26n5ZFj6UFxbbSe8sgVGs4/4=">
            <menu:item id="i_carta_new" messageCode="global_menu_new" url="/cartas?form" z="zaL8vv9/Ak3qCiX56JuqTWcpo3k="/>
            <menu:item id="i_carta_list" messageCode="global_menu_list" url="/cartas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="keB3Y5pOCC74T7QdgyFkqkD5Aic="/>
            <menu:item id="fi_carta_numeroisnull" messageCode="global_menu_find" url="/cartas?find=ByNumeroIsNull&amp;form" z="NI+JT2osS6Qns+jskzzhePcPwjo="/>
            <menu:item id="fi_carta_palolike" messageCode="global_menu_find" url="/cartas?find=ByPaloLike&amp;form" z="A97xCkZzIIKJdvBFM7xiluHedJ8="/>
        </menu:category>
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__control1index_id" messageCode="global_generic" url="/control1/index" z="/CboZ68kU+Z1D6xDMZISu3vIBZQ="/>
        </menu:category>
        <menu:category id="c_user" z="uoTSf/uIZ821ZppidzS9aO776yk=">
            <menu:item id="i_user_new" messageCode="global_menu_new" url="/users?form" z="Zv1m8u2rG+JFKcvJ+AHVVK0ey24="/>
            <menu:item id="i_user_list" messageCode="global_menu_list" url="/users?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4MY4uybxa60Q1G2rlI5bOwg+sm0="/>
            <menu:item id="fi_user_activationkeyandemailaddress" messageCode="global_menu_find" url="/users?find=ByActivationKeyAndEmailAddress&amp;form" z="sxYtNfVYVlwvF2liAr8v80y25Q4="/>
            <menu:item id="fi_user_emailaddress" messageCode="global_menu_find" url="/users?find=ByEmailAddress&amp;form" z="zQpmROgoAt/F36huYhJLnYE4iTg="/>
        </menu:category>
        <menu:category id="c_role" z="LPygIx2EuEArCzqsfpQQev0lHyc=">
            <menu:item id="i_role_new" messageCode="global_menu_new" url="/roles?form" z="WNB2HvnzvtbOA3r7qL1gqrUOq8g="/>
            <menu:item id="i_role_list" messageCode="global_menu_list" url="/roles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="DVFtqj4xcHbEiJh6bgI7Tyre3ec="/>
        </menu:category>
        <menu:category id="c_userrole" z="C4C1ZBdes4PUIjEM3Ajwwhn1EwA=">
            <menu:item id="i_userrole_new" messageCode="global_menu_new" url="/userroles?form" z="qYpuuJuPupoYjD8LM0ISnxylj4o="/>
            <menu:item id="i_userrole_list" messageCode="global_menu_list" url="/userroles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="fTjcT4INZTypLgu+ZHmwzE55ORs="/>
            <menu:item id="fi_userrole_userentry" messageCode="global_menu_find" url="/userroles?find=ByUserEntry&amp;form" z="JLowrgxSZ/Geluin/9qGXem92Ng="/>
        </menu:category>
        <menu:category id="c_mazo" z="c2GemkaaqnSZ18N6q3E74NKZbis=">
            <menu:item id="i_mazo_new" messageCode="global_menu_new" url="/mazoes?form" z="mbVCaTLUrgeSEOps2d252o5j8mE="/>
            <menu:item id="i_mazo_list" messageCode="global_menu_list" url="/mazoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VmgSKz5HzG1RDtU2C+YMHpPiyos="/>
        </menu:category>
    </menu:menu>
</div>
