<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_edu_um_programacion2_demo1_entidades_Mazo" items="${mazoes}" z="YGne+3cAP2vea+Bu6v+gFhoW9xQ=">
        <table:table data="${mazoes}" id="l_ar_edu_um_programacion2_demo1_entidades_Mazo" path="/mazoes" z="7wOpTvzsp+VOeoBQ0uAxKxvpBKc=">
            <table:column id="c_ar_edu_um_programacion2_demo1_entidades_Mazo_nombre" property="nombre" z="QvBD1avzXldOyAP6pX5coARTfLE="/>
        </table:table>
    </page:list>
</div>
