<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_edu_um_programacion2_demo1_domain_UserRole" items="${userroles}" z="yh41V5SdLWJFp5u/TybMzAhupTI=">
        <table:table data="${userroles}" id="l_ar_edu_um_programacion2_demo1_domain_UserRole" path="/userroles" z="LYY5+7EYIUhYPC2yXsGbRt3cCts=">
            <table:column id="c_ar_edu_um_programacion2_demo1_domain_UserRole_userEntry" property="userEntry" z="ligXNh/OizkmjG2UhdwXZ9078BY="/>
            <table:column id="c_ar_edu_um_programacion2_demo1_domain_UserRole_roleEntry" property="roleEntry" z="7i8cad3eqJdPx6NxaKaroiWs55s="/>
        </table:table>
    </page:list>
</div>
