<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ar_edu_um_programacion2_demo1_entidades_Carta" modelAttribute="carta" path="/cartas" versionField="Version" z="Ndjkod/bt16TL9/EdnFG8G9IeUo=">
        <field:input field="palo" id="c_ar_edu_um_programacion2_demo1_entidades_Carta_palo" required="true" z="7v5p6n84akZ1EAo2m1uqRdn5O2M="/>
        <field:input field="numero" id="c_ar_edu_um_programacion2_demo1_entidades_Carta_numero" required="true" z="YdHMwPVtoUjCkjxTZwyBNHaTOC8="/>
        <field:input field="fondo" id="c_ar_edu_um_programacion2_demo1_entidades_Carta_fondo" required="true" z="UU9izGakGEBF4AIteIcIlve35/s="/>
        <field:input field="valor2" id="c_ar_edu_um_programacion2_demo1_entidades_Carta_valor2" validationMessageCode="field_invalid_integer" z="8I4t+vPGixWxh9M7sdWif5Ddv/g="/>
    </form:update>
</div>
